103 ICON "../res/Perditio.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Corrupted Prj."
      VALUE "FileDescription", "Perdit Messenger Server"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "PerditServer"
      VALUE "LegalCopyright", "Mathtin"
      VALUE "OriginalFilename", "PerditServer.exe"
      VALUE "ProductName", "Perdit Messenger Server"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END